[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/turnipboss1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/turnipboss2.png" type="Texture" id=2]
[ext_resource path="res://RootBoss.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 74.0
height = 68.0

[node name="RootBoss" type="RigidBody2D" groups=["mobs"]]
collision_layer = 6
collision_mask = 6
gravity_scale = 0.0
script = ExtResource( 5 )

[node name="BossSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 118, 144 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 119, 101.5 )
scale = Vector2( 7.35, 9.55 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
